\begin{thebibliography}{1}

\bibitem{Aguilera2003StrictLA}
Marcos~Kawazoe Aguilera and Svend Fr{\o}lund.
\newblock Strict linearizability and the power of aborting.
\newblock In {\em Tech. Rep. HPL-2003-241}, 2003.

\bibitem{DBLP:conf/opodis/BerryhillGT15}
Ryan Berryhill, Wojciech~M. Golab, and Mahesh Tripunitara.
\newblock Robust shared objects for non-volatile main memory.
\newblock In {\em 19th International Conference on Principles of Distributed
  Systems, {OPODIS} 2015, December 14-17, 2015, Rennes, France}, pages
  20:1--20:17, 2015.

\bibitem{DBLP:conf/podc/GolabH17}
Wojciech~M. Golab and Danny Hendler.
\newblock Recoverable mutual exclusion in sub-logarithmic time.
\newblock In {\em Proceedings of the {ACM} Symposium on Principles of
  Distributed Computing, {PODC} 2017, Washington, DC, USA, July 25-27, 2017},
  pages 211--220, 2017.

\bibitem{DBLP:conf/podc/GolabR16}
Wojciech~M. Golab and Aditya Ramaraju.
\newblock Recoverable mutual exclusion: [extended abstract].
\newblock In {\em Proceedings of the 2016 {ACM} Symposium on Principles of
  Distributed Computing, {PODC} 2016, Chicago, IL, USA, July 25-28, 2016},
  pages 65--74, 2016.

\bibitem{DBLP:conf/icdcs/GuerraouiL04}
Rachid Guerraoui and Ron~R. Levy.
\newblock Robust emulations of shared memory in a crash-recovery model.
\newblock In {\em 24th International Conference on Distributed Computing
  Systems {(ICDCS} 2004), 24-26 March 2004, Hachioji, Tokyo, Japan}, pages
  400--407, 2004.

\bibitem{DBLP:journals/toplas/HerlihyW90}
Maurice Herlihy and Jeannette~M. Wing.
\newblock Linearizability: {A} correctness condition for concurrent objects.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 12(3):463--492, 1990.

\bibitem{DBLP:conf/wdag/IzraelevitzMS16}
Joseph Izraelevitz, Hammurabi Mendes, and Michael~L. Scott.
\newblock Linearizability of persistent memory objects under a
  full-system-crash failure model.
\newblock In {\em Distributed Computing - 30th International Symposium, {DISC}
  2016, Paris, France, September 27-29, 2016. Proceedings}, pages 313--327,
  2016.

\end{thebibliography}
