\relax 
\citation{DBLP:journals/toplas/HerlihyW90}
\citation{Aguilera2003StrictLA}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/opodis/BerryhillGT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Correctness properties}{1}}
\newlabel{Correctness properties}{{0.1}{1}}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\citation{DBLP:conf/podc/GolabR16,DBLP:conf/podc/GolabH17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Recoverable response}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{5}}
\newlabel{euclid}{{2}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{2}
\bibcite{DBLP:conf/podc/GolabH17}{3}
\bibcite{DBLP:conf/podc/GolabR16}{4}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{5}
\bibcite{DBLP:journals/toplas/HerlihyW90}{6}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{7}
